<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Panel logowania</title>
    <style>
    @font-face {
        font-family: myfont;
        src: url(CamingoCode-Regular.ttf);
        }
    * {
        margin: 0;
        padding: 0;
        border: 0;
    }
    body {
        overflow: hidden;
    }
    #main{
        background-color: black;
        color:white;
        width: 100%;
        height: 105vh;
        outline: none;
        resize: none;
        overflow: auto;
        font-size: 20px;
        font-family: myfont;
        cursor: none;
    } 
    </style>
</head>
<body>
    <div>
        <textarea autofocus spellcheck="false" name="box" id="main" onclick="start()"></textarea>
    </div>
    
    <script>
        document.getElementById("main").innerHTML = "Podaj hasło: ";
        var input = document.getElementById("main");
        
        input.addEventListener("keyup", function(event){
            if (event.keyCode === 13){
                var n = input.value.indexOf("mela");
                if (n == -1){
                    input.value = input.value + "\nHasło nieprawidłowe!\nPodaj hasło: "    
                }else{
                    var timesRun = 0;
                    input.value = "";
                    var interval = setInterval(function(){
                        timesRun += 1;
                        input.value += Math.floor(Math.random() * 10) +""+ Math.floor(Math.random() * 10) +""+ Math.floor(Math.random() * 10) +""+ Math.floor(Math.random() * 10) +""+ Math.floor(Math.random() * 10);
                        if(timesRun === 400){
                        clearInterval(interval);
                        input.value = input.value + "\n\nAutodestrukcja anulowana!";
                        }
                    }, 10);
                    
                };
            };

        });


    </script>
</body>
</html>